<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hidden Messages Game</title>
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="assets/ramda.min.js"></script>
  <script src="assets/zepto.min.js"></script>
  <script src="assets/howler.min.js"></script>
  <script src="game.js"></script>
  <script>
    require('src/game')()
  </script>
</head>
<body>
  <div id="user-info">
    Total score: <span id="total-score">0</span><br>
  </div>

  <div id="secret-message"></div>

  <div id="feedback">LOADING...</div>

  <div id="score"></div>

  <div id="play-actions">
    <div id="give-up-button" class="button secondary">Give up</div>
    <div id="hint-button" class="button">Hint (<span class="hints-remaining"></span>)</div>
  </div>

  <div id="settings">
    <div id="mute-music-button" class="small-link"></div>
    <div id="mute-sfx-button" class="small-link"></div>
  </div>

  <div id="buy-hints" class="dialog">
    <h3>You are out of hints!</h3>
    <p>Next free hint awarded at <span id="next-free-hint"></span> points (<span id="points-to-go"></span> points to go)</p> 
    <div id="cancel-buy-hints" class="button">OK</div>
  </div>

  <div id="give-up-dialog" class="dialog">
    <h3>Are you sure you want to give up?</h3>
    <p>You will lose <span id="give-up-cost"></span> points for the remaining unsolved words.</p> 
    <div id="cancel-give-up" class="button">No, I'll keep trying</div>
    <div id="confirm-give-up" class="button">Yes, give up</div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40140506-4', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>

